.button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @almostblack;
    width: 150px;
    height: 50px;
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    border-radius: 10px;
    letter-spacing: 1px;
    a {
        text-decoration: none;
        color: @white;
    }
    }

.buttonhover {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #404040;
    width: 150px;
    height: 50px;
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    border-radius: 10px;
    letter-spacing: 1px;
    margin: 15px;
    a {
        text-decoration: none;
        color: @white;
    }
    }
