footer {
    background-color: @almostblack;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .fab {
        color: @white;
        font-size: 2.6rem;
        padding-left: 10px;
        padding-right: 10px;
    }
    .footerSpace {
        max-width: 800px;
    }
}