h1 {
    text-transform: capitalize;
    font-family: 'Fjalla One', sans-serif;
    font-size: 5.0rem;
    text-transform: uppercase;
    padding-top: 50px;
    color: @white;
    @media @phone {
        font-size: 6.0rem;
        padding-bottom: 20px;
        padding-top: 0px;
    }
}

.wrapper {
    width: 100%;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("img/littlefeet.jpg") no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.intro {
    display: inline-block;
    max-width: 700px;
    width: 90%;
    .introQuote {
        font-family: 'Fjalla One', sans-serif;
        font-size: 1.45rem;
        text-transform: uppercase;
        padding-bottom: 10%;
        color: @white;
        @media @phone {
            display: none;
        }
    }
}

h3 {
    font-family: 'Fjalla One', sans-serif;
    text-transform: uppercase;
    font-size: 3rem;
    color: @white;
    padding-bottom: 20px;
}

.driverRiderWrapper {
    display: flex;
    justify-content: space-around;
    .driverRider {
        font-family: 'Fjalla One', sans-serif;
        text-transform: uppercase;
        font-size: 4rem;
        text-decoration: none;
        color: @white;
        @media @phone {
        font-size: 3.2rem;
        }
    }
}

.carousel {
	display: flex;
	justify-content: center;
    align-items: center;

	img {
        max-width: 800px;
        width: 80%;
        padding: 10px;
		display: none;
	}
}

.left-button, .right-button {
    .fas {
        font-size: 3rem;
        color: @almostblack;
        display: flex;
        padding-bottom: .38rem;
        border-radius: .2rem;
        margin-left: 10px;
        margin-right: 10px;
    }
}

.informationWrapper {
    max-width: 700px;
    width: 90%;
    margin: 0 auto;
    .information { 
        display: flex;
        align-items: center;
        @media @phone {
            display: flex;
            flex-direction: column;
        }
		h2 {
				color: @almostblack;
				font-family: 'Fjalla One', sans-serif;
				text-transform: uppercase;
				font-size: 2.4rem;
				padding-top: 10px;
                padding-bottom: 10px;
                margin: 50px 100px;
                @media @phone {
                    display: flex;
                    flex-direction: column;
                    margin: 50px;
                }
		}

		p {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1rem;
                padding: 45px;
                line-height: 1.2;
                text-align: center;
        }
        .blackbgwhitetxt {
            background-color: #404040;
            color: @white;
        }
}
}

.buttonWrapper {
    display: flex;
    justify-content: center;
}

.whitespace {
    display: inline-block;
    height: 60px;
    @media @phone {
        height: 20px;
    }
}

.smwhitespace {
    display: inline-block;
    height: 20px;
    @media @phone {
        height: 10px;
    }
}