header {
    background-color: @almostblack;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 11px;
}

nav {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 10px;
    a{ 
    .link-style();
    font-size: 1.6rem;
    padding-right: 10px;
    @media @phone {
        font-size: 1.2rem;
        padding-right: 5px;
    }
    }
}